-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-5.7
-- Время создания: Фев 26 2025 г., 13:48
-- Версия сервера: 5.7.44
-- Версия PHP: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 NOT NULL,
  `preview` varchar(70) CHARACTER SET utf8 NOT NULL,
  `text` text CHARACTER SET utf8 NOT NULL,
  `img` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `time_create` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `preview`, `text`, `img`, `user_id`, `time_create`) VALUES
(1, 'Ведьма и осёл', 'Cказочная история от группы &#34;Король и Шут&#34;', 'Песня &#34;Ведьма и осёл&#34; является одной из самых оригинальных и запоминающихся композиций в репертуаре группы &#34;Король и Шут&#34;. Она вошла в альбом &#34;Как в старой сказке&#34; и сразу полюбилась слушателям благодаря своему необычному сюжету и мелодичности.&#13;&#10;&#13;&#10;Сюжет и тематика&#13;&#10;&#34;Ведьма и осёл&#34; рассказывает историю двух необычных персонажей — ведьмы и осла. Эти герои, казалось бы, из разных миров, оказываются вместе в одной сказочной истории. Ведьма, символизирующая магию и таинственность, и осёл, воплощающий простоту и добродушие, создают уникальный дуэт, который противостоит жизненным невзгодам.&#13;&#10;&#13;&#10;Музыкальный стиль&#13;&#10;Музыкально песня выполнена в характерном для &#34;Короля и Шута&#34; стиле, сочетающем элементы рока и фолка. Ёмкие гитарные риффы и лёгкий ритм создают атмосферу сказки, а вокал Михаила Горшенёва добавляет эмоциональной глубины.&#13;&#10;&#13;&#10;Значение и влияние&#13;&#10;&#34;Ведьма и осёл&#34; стала одной из любимых песен поклонников группы благодаря своей необычной тематике и мелодичности. Она напоминает слушателям о том, что даже в самых трудных ситуациях можно найти радость и надежду. Песня подчёркивает важность поддержки и взаимопонимания между людьми.&#13;&#10;&#13;&#10;Наследие&#13;&#10;После ухода Михаила Горшенёва песня &#34;Ведьма и осёл&#34; продолжает оставаться актуальной и востребованной. Она часто звучит на концертах и в сборниках лучших песен группы, напоминая о вкладе &#34;Короля и Шута&#34; в российскую рок-музыку.', 'img/8bcb9ef0-bbac-4b1c-90fe-bd6cee39c992.jpg', 2, '2025-02-17 12:22:53'),
(2, 'Вдова и горбун', 'Сказочная история от группы &#34;Король и Шут&#34;', 'Песня &#34;Вдова и горбун&#34; является одной из самых ярких и запоминающихся композиций в репертуаре группы &#34;Король и Шут&#34;. Она вошла в альбом &#34;Бунт на корабле&#34; и сразу полюбилась слушателям благодаря своему необычному сюжету и мелодичности.&#13;&#10;&#13;&#10;Сюжет и тематика&#13;&#10;&#34;Вдова и горбун&#34; рассказывает историю двух необычных персонажей — вдовы и горбуна. Эти герои, казалось бы, из разных миров, оказываются вместе в одной сказочной истории. Вдова, символизирующая утрату и одиночество, и горбун, воплощающий юмор и жизнерадостность, создают уникальный дуэт, который противостоит жизненным невзгодам.&#13;&#10;&#13;&#10;Музыкальный стиль&#13;&#10;Музыкально песня выполнена в характерном для &#34;Короля и Шута&#34; стиле, сочетающем элементы рока и фолка. Ёмкие гитарные риффы и лёгкий ритм создают атмосферу сказки, а вокал Михаила Горшенёва добавляет эмоциональной глубины.&#13;&#10;&#13;&#10;Значение и влияние&#13;&#10;&#34;Вдова и горбун&#34; стала одной из любимых песен поклонников группы благодаря своей необычной тематике и мелодичности. Она напоминает слушателям о том, что даже в самых трудных ситуациях можно найти радость и надежду. Песня подчёркивает важность поддержки и взаимопонимания между людьми.&#13;&#10;&#13;&#10;Наследие&#13;&#10;После ухода Михаила Горшенёва песня &#34;Вдова и горбун&#34; продолжает оставаться актуальной и востребованной. Она часто звучит на концертах и в сборниках лучших песен группы, напоминая о вкладе &#34;Короля и Шута&#34; в российскую рок-музыку.', 'img/50b388ac-0ac2-4e0b-beda-b58ca446306d.jpg', 2, '2025-02-28 12:22:50'),
(3, 'Месть Гарри', 'Месть Гарри — мрачная баллада группы \"Король и Шут', 'Песня \"Месть Гарри\" является одной из самых известных композиций группы \"Король и Шут\". Она вошла в альбом \"Как в старой сказке\" и сразу привлекла внимание слушателей своим мрачным и захватывающим сюжетом.\r\n\r\nСюжет и тематика\r\n\"Месть Гарри\" рассказывает историю человека, который жаждет отомстить за пережитые несправедливости. Главный герой, Гарри, сталкивается с предательством и личными трагедиями, которые толкают его на путь возмездия. Текст песни полон символизма и метафор, которые подчёркивают внутреннюю борьбу и моральные дилеммы, с которыми сталкивается герой.\r\n\r\nМузыкальный стиль\r\nМузыкально песня выполнена в характерном для \"Короля и Шута\" стиле, сочетающем элементы панк-рока и фолка. Тяжёлые гитарные риффы и насыщенные ударные создают напряжённую атмосферу, которая идеально дополняет мрачный текст. Вокал Михаила Горшенёва передаёт всю гамму эмоций, от отчаяния до решимости.\r\n\r\nЗначение и влияние\r\n\"Месть Гарри\" стала культовой песней для многих поклонников группы. Она поднимает важные вопросы о справедливости, морали и последствиях мести. Песня напоминает слушателям о том, что каждый выбор имеет свои последствия, и что путь возмездия может привести к необратимым изменениям.\r\n\r\nНаследие\r\nПосле ухода Михаила Горшенёва песня \"Месть Гарри\" продолжает оставаться актуальной и востребованной. Она часто звучит на концертах и в сборниках лучших песен группы, напоминая о вкладе \"Короля и Шута\" в российскую рок-музыку.', 'img/24d75ce2-bc64-4862-a67a-9c86ff4d4922.jpg', 1, '2025-02-25 12:22:46'),
(4, 'Забытые ботинки', '\"Забытые ботинки\" — культовая композиция группы \"Король и Шут\"', 'Группа \"Король и Шут\" занимает особое место в истории российского рока благодаря своему уникальному стилю и глубоким текстам. Одной из самых запоминающихся песен коллектива является \"Забытые ботинки\". Эта композиция, написанная лидером группы Михаилом Горшенёвым, стала настоящим гимном для многих поклонников.\r\n\r\nИстория создания\r\nПесня \"Забытые ботинки\" была написана в начале 2000-х годов и вошла в альбом \"Как в старой сказке\". Текст песни рассказывает о тяжёлой судьбе человека, который оказался на дне жизни. Главный герой песни — это метафора всех тех, кто потерял надежду и веру в лучшее будущее.\r\n\r\nМузыкальный стиль\r\nМузыкально \"Забытые ботинки\" представляет собой смесь панк-рока и фолка, что характерно для творчества \"Короля и Шута\". Энергичные гитарные риффы сочетаются с проникновенным вокалом Горшенёва, создавая мощное эмоциональное напряжение.\r\n\r\nЗначение и влияние\r\n\"Забытые ботинки\" стала одной из самых популярных песен группы, и её текст часто цитируют фанаты. Песня поднимает важные социальные темы, такие как одиночество, отчаяние и поиск смысла жизни. Она напоминает слушателям о том, что даже в самых трудных ситуациях можно найти силы для продолжения борьбы.\r\n\r\nНаследие\r\nПосле трагической гибели Михаила Горшенёва в 2013 году, песня \"Забытые ботинки\" приобрела ещё большее значение для поклонников группы. Она стала символом памяти о великом музыканте и его вкладе в российскую рок-музыку.', 'img/41eb6f2a-50f9-4f05-b1d2-707a548b4234.jpg', 1, '2025-02-19 12:22:27'),
(6, 'Похороны панка', 'Прощальная баллада от группы &#34;Король и Шут', 'Песня &#34;Похороны панка&#34; является одной из самых эмоционально насыщенных композиций в репертуаре группы &#34;Король и Шут&#34;. Она вошла в альбом &#34;Продажная любовь&#34; и сразу завоевала сердца слушателей своим глубоким смыслом и мелодичностью.&#13;&#10;&#13;&#10;Сюжет и тематика&#13;&#10;&#34;Похороны панка&#34; рассказывает о прощании с ушедшим музыкантом, символизирующим целую эпоху в рок-музыке. Текст песни полон грусти и ностальгии, передавая чувства утраты и памяти о том, кто оставил неизгладимый след в жизни и творчестве.&#13;&#10;&#13;&#10;Музыкальный стиль&#13;&#10;Музыкально песня выполнена в характерном для &#34;Короля и Шута&#34; стиле, сочетающем элементы панк-рока и фолка. Мелодия наполнена меланхолией, а вокал Михаила Горшенёва передаёт всю глубину переживаний.&#13;&#10;&#13;&#10;Значение и влияние&#13;&#10;&#34;Похороны панка&#34; стала одной из самых значимых песен группы, отражая её философию и отношение к жизни и смерти. Она напоминает слушателям о бренности бытия и важности сохранения памяти о тех, кто ушёл.&#13;&#10;&#13;&#10;Наследие&#13;&#10;После ухода Михаила Горшенёва песня &#34;Похороны панка&#34; приобрела ещё большее значение, став символом памяти о великом музыканте и его вкладе в российскую рок-музыку. Она продолжает звучать на концертах и в сердцах поклонников, напоминая о вечных ценностях и значении искусства.&#13;&#10;&#13;&#10;Эта статья отражает значимость песни &#34;Похороны панка&#34; в творчестве группы &#34;Король и Шут&#34; и её влияние на слушателей.', 'img/poster.jpg', 1, '2025-02-26 12:20:58');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(30) CHARACTER SET utf8 NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`) VALUES
(1, 'Pavel', 'Pavel@mail.com', '6016df885813cf8e587757a8d4fe7b57'),
(2, 'Semen', 'Semen@mail.com', '6016df885813cf8e587757a8d4fe7b57');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
